\relax 
\citation{einstein1905does}
\bibstyle{plain}
\bibdata{FirstBiblio}
\bibcite{einstein1905does}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing tools}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}\protected@file@percent }
