\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Compute the appropriate correlation coefficient between successive years and store it.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Load the data from "KeyWestAnnualMeanTemperature.RData"}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Read and store data for each column(Year,Temp)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculate(cor())}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Repeat this calculation 10000 times by - randomly permuting the time series, and then recalculating the correlation coefficient for each randomly permuted year sequence and storing it}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Disorganize "Temp" (use the sample function)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculate(the same as 1.c)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loop 10000 times and draw a diagram}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculate what fraction of the correlation coefficients from the previous step were greater than that from step1.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create a vector}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use an "if" to judge whether it is greater than "result", and add it into "Greater".}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}judge whether "Greater" is empty or not}{2}\protected@file@percent }
