
FASTA exercise
#1
wc -l FILE
#2 ("|head -5" easier to see)
tail -n+2 E.coli.fasta  
#3
wc -c E.coli.fasta
#4
tail -n+2 E.coli.fasta | grep -o ATGC | wc -l
#5
a=$(tail -n+2 ../Data/E.coli.fasta | grep -o A | wc -l)
t=$(tail -n+2 ../Data/E.coli.fasta | grep -o T | wc -l)
c=$(tail -n+2 ../Data/E.coli.fasta | grep -o C | wc -l)
g=$(tail -n+2 ../Data/E.coli.fasta | grep -o G | wc -l)
echo "scale=7; `expr $a + $t`/`expr $c + $g`" | bc
	#or
echo $[(`tail -n+2 E.coli.fasta | grep -o A | wc -l`+`tail -n+2 E.coli.fasta | grep -o T | wc -l`)]/$[(`tail -n+2 E.coli.fasta | grep -o C | wc -l`+`tail -n+2 E.coli.fasta | grep -o G | wc-l`)] | bc -l
