Starting weekly feedback for Dengkui, Week1

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 1.65 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: week2, .git, week1, Feedback

Found the following files in parent directory: README.txt, .gitignore

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:

**********************************************************************
*~ 
*.tmp
.vscode*
week1/Code/.log

**********************************************************************

Found README in parent directory, named: README.txt

Printing contents of README.txt:

**********************************************************************
My CMEE Coursework Repository



**********************************************************************

======================================================================
Looking for the weekly directories...

Found 2 weekly directories: week1, week2

The Week1 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK1...

Found the following directories: Data, Code, Results, Sandbox

Found the following files: README.md

Checking for readme file in weekly directory...

Found README in parent directory, named: README.md

Printing contents of README.md:

**********************************************************************
# Week1 #

## Brief description: ##
### The week1 practice for MSc CMEE in IC ###

## Languages: ##
### bash, shell, Latex ###

## Author name and contact: ##
### dengkui tang, dengkui.tang20@imperial.ac.uk ###

## Usage: ##
### Unix and LinuX: ###
#### cd to an appropriate place ####
```bash
cd ~/Documents/CMEECourseWork/week1/
```
#### other commands: "mkdir" to make a directory, "rm" to remove a file(-r for directory), "mv" to move the file, touch to create a new file ...... ####
#### UnixPrac1.txt is the first exercise (FASTA exercise) ####
### Shell scripting: ###
#### tiff2png.sh is to convert a .tif file to a .png file ####
#### tabtocsv.sh is to change "\t" to "," and save as a .csv file ####
#### ConcatenateTwoFiles.sh is to combine two files and output a new file ####
#### csvtospace.sh is to change the "," from the csv file to "\b" and output a .txt file ####
### LaTeX: ###
#### just a "FirstExample" LaTex file and a output pdf file ####
**********************************************************************

Results directory is empty - good! 

Found 12 code files: ConcatenateTwoFiles.sh, tiff2png.sh, UnixPrac1.txt, variables.sh, CountLines.sh, FirstBiblio.bib, csvtospace.sh, CompileLaTeX.sh, boilerplate.sh, FirstExample.tex, tabtocsv.sh, MyExampleScript.sh

Found the following extra files: FirstExample.pdf
0.5 pt deducted per extra file

Current Points = 99.5

======================================================================
Testing script/code files...

======================================================================
Inspecting script file ConcatenateTwoFiles.sh...

File contents are:

**********************************************************************
#!bin/bash
if [ -z "$1" -o  -z "$2"  -o -z "$3" -o ! -e "$1" -o ! -e "$2" -o ! -e "$3" ]
then
	echo "Please enter three corrct filenames"
elif [ ! -s $1 ]
then
	echo "File1 is empty."
	cat $2 > $3
	echo "Merged File is "
	cat $3
elif [ ! -s $2 ]
then
	echo "File2 is empty."
	cat $1 > $3
	echo "Merged File is "
	cat $3
else
	cat $1 > $3
	cat $2 >> $3
	echo "Merged File is "
	cat $3
fi
#cat $1 > $3.txt
#cat $2 >> $3.txt
#echo "Merged File is "
#cat $3.txt
exit

**********************************************************************

Testing ConcatenateTwoFiles.sh...

Output (only first 500 characters): 


**********************************************************************
Please enter three corrct filenames

**********************************************************************

Code ran without errors

Time consumed = 0.00439s

======================================================================
Inspecting script file tiff2png.sh...

File contents are:

**********************************************************************
#!/bin/bash

if [ -z "$1" -o ! -e "$1" ]
then 
	echo "Please enter a correct filename"
else
	for f in $1/*.tif;
		do
			echo "Converting $f";
			convert "$f" "${f%tif}jpg";
		done
fi

**********************************************************************

Testing tiff2png.sh...

Output (only first 500 characters): 


**********************************************************************
Please enter a correct filename

**********************************************************************

Code ran without errors

Time consumed = 0.00427s

======================================================================
Inspecting script file UnixPrac1.txt...

File contents are:

**********************************************************************
#!bin/bash
#FASTA exercise
#1
wc -l ../Data/fasta/E.coli.fasta ../Data/fasta/407228326.fasta ../Data/fasta/407228412.fasta
#2 ("|head -5" easier to see)
tail -n+2 ../Data/fasta/E.coli.fasta #| head -5 
#3
tail -n+2 ../Data/fasta/E.coli.fasta | tr -d "\n\r" | wc -c
#4
tail -n+2 ../Data/fasta/E.coli.fasta | tr -d "\n\r" | grep -o ATGC | wc -l
#5
a=$(tail -n+2 ../Data/fasta/E.coli.fasta | grep -o A | wc -l) && t=$(tail -n+2 ../Data/fasta/E.coli.fasta | grep -o T | wc -l) && c=$(tail -n+2 ../Data/fasta/E.coli.fasta | grep -o C | wc -l) && g=$(tail -n+2 ../Data/fasta/E.coli.fasta | grep -o G | wc -l) && echo "scale=7; `expr $a + $t`/`expr $c + $g`" | bc
	#or
echo $[(`tail -n+2 ../Data/fasta/E.coli.fasta | grep -o A | wc -l`+`tail -n+2 ../Data/fasta/E.coli.fasta | grep -o T | wc -l`)]/$[(`tail -n+2 ../Data/fasta/E.coli.fasta | grep -o C | wc -l`+`tail -n+2 ../Data/fasta/E.coli.fasta | grep -o G | wc -l`)] | bc -l

**********************************************************************

Testing UnixPrac1.txt...

======================================================================
Inspecting script file variables.sh...

File contents are:

**********************************************************************
#!/bin/bash

# Shows the use of variables
MyVar='some string'
echo 'the current value of the variable is ' $MyVar
echo 'Please enter a new string'
read MyVar
echo 'the current value of the variable is ' $MyVar

## Reading multiple values
echo 'Enter two numbers separated by space(s)'
read a b
echo 'you entered ' $a ' and ' $b '. Their sum is: ' mysum=`expr $a + $b`
echo $mysum

**********************************************************************

Testing variables.sh...

Output (only first 500 characters): 


**********************************************************************
the current value of the variable is  some string
Please enter a new string
the current value of the variable is 
Enter two numbers separated by space(s)
you entered   and  . Their sum is:  mysum=


**********************************************************************

Encountered error (or warning):
expr: syntax error: missing argument after ‘+’

======================================================================
Inspecting script file CountLines.sh...

File contents are:

**********************************************************************
#!bin/bash

NumLines=`wc -1 < $1`
echo "The file $1 has $NumLines lines"
echo

**********************************************************************

Testing CountLines.sh...

Output (only first 500 characters): 


**********************************************************************
The file  has  lines


**********************************************************************

Encountered error (or warning):
CountLines.sh: line 3: $1: ambiguous redirect

======================================================================
Inspecting script file FirstBiblio.bib...

File contents are:

**********************************************************************
@article{einstein1905does,
  title={Does the inertia of a body depend upon its energy-content},
  author={Einstein, Albert},
  journal={Ann Phys},
  volume={18},
  pages={639--641},
  year={1905}
}

**********************************************************************

Testing FirstBiblio.bib...

======================================================================
Inspecting script file csvtospace.sh...

File contents are:

**********************************************************************
#!bin/bash

if [ -z "$1" -o ! -e "$1" ]
then 
	echo "Please enter a correct filename"
elif [[ "$1" != *.csv ]]
then
	echo "Please enter a .csv file"
elif [ ! -s $1 ]
then
	echo "The file is empty"
elif [ -f $1.txt ]
then
	echo "$1.txt is already exist."
else 
	echo "take a csv to a space separated values file."
	cat $1 | tr -s "," "\b" >> $1.txt
	echo "Done!"
fi
exit

**********************************************************************

Testing csvtospace.sh...

Output (only first 500 characters): 


**********************************************************************
Please enter a correct filename

**********************************************************************

Code ran without errors

Time consumed = 0.00948s

======================================================================
Inspecting script file CompileLaTeX.sh...

File contents are:

**********************************************************************
#!/bin/bash
pdflatex $1.tex
pdflatex $1.tex
bibtex $1
pdflatex $1.tex
pdflatex $1.tex
evince $1.pdf &

## Cleanup
rm *~
rm *.aux
rm *.dvi
rm *.log
rm *.nav
rm *.out
rm *.snm
rm *.toc
rm *.blg
rm *.bbl

**********************************************************************

Testing CompileLaTeX.sh...

Output (only first 500 characters): 


**********************************************************************
This is pdfTeX, Version 3.14159265-2.6-1.40.20 (TeX Live 2019/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(/usr/share/texlive/texmf-dist/tex/latex/tools/.tex
LaTeX2e <2020-02-02> patch level 2
L3 programming layer <2020-02-14> File ignored)
*
! Emergency stop.
<*> .tex
        
!  ==> Fatal error occurred, no output PDF file produced!
Transcript written on .log.
This is pdfTeX, Version 3.14159265-2.6-1.40.20 (TeX Live 2019/Debian) (preloaded format=pdf
**********************************************************************

Encountered error (or warning):
bibtex: Need exactly one file argument.
Try `bibtex --help' for more information.
rm: cannot remove '*~': No such file or directory
rm: cannot remove '*.aux': No such file or directory
rm: cannot remove '*.dvi': No such file or directory
rm: cannot remove '*.log': No such file or directory
rm: cannot remove '*.nav': No such file or directory
rm: cannot remove '*.out': No such file or directory
rm: cannot remove '*.snm': No such file or directory
rm: cannot remove '*.toc': No such file or directory
rm: cannot remove '*.blg': No such file or directory
rm: cannot remove '*.bbl': No such file or directory

** (evince:44927): WARNING **: 17:07:19.770: Error when getting information for file “/home/mhasoba/Documents/Teaching/IC_CMEE/2020-21/Coursework/StudentRepos/DengkuiTang_dt620/week1/Code/.pdf”: No such file or directory

** (evince:44927): WARNING **: 17:07:19.770: set_filenames: Error when getting information for file “/home/mhasoba/Documents/Teaching/IC_CMEE/2020-21/Coursework/StudentRepos/DengkuiTang_dt620/week1/Code/.pdf”: No such file or directory

** (evince:44927): WARNING **: 17:07:19.796: Error setting file metadata: No such file or directory

** (evince:44927): WARNING **: 17:07:19.796: Error setting file metadata: No such file or directory

** (evince:44927): WARNING **: 17:07:19.796: Error setting file metadata: No such file or directory

** (evince:44927): WARNING **: 17:07:19.796: Error setting file metadata: No such file or directory

** (evince:44927): WARNING **: 17:07:19.796: Error setting file metadata: No such file or directory

** (evince:44927): WARNING **: 17:07:19.796: Error setting file metadata: No such file or directory

** (evince:44927): WARNING **: 17:07:19.796: Error setting file metadata: No such file or directory

** (evince:44927): WARNING **: 17:07:19.796: Error setting file metadata: No such file or directory

** (evince:44927): WARNING **: 17:07:19.796: Error setting file metadata: No such file or directory

** (evince:44927): WARNING **: 17:07:19.796: Error setting file metadata: No such file or directory

** (evince:44927): WARNING **: 17:07:19.796: Error setting file metadata: No such file or directory

** (evince:44927): WARNING **: 17:07:19.796: Error setting file metadata: No such file or directory

** (evince:44927): WARNING **: 17:07:19.804: Error setting file metadata: No such file or directory

** (evince:44927): WARNING **: 17:07:19.805: Error setting file metadata: No such file or directory

======================================================================
Inspecting script file boilerplate.sh...

File contents are:

**********************************************************************
#!/bin/bash
# Author: dengkui.tang20@imperial.ac.uk
# Script: boilerplate.sh
# Desc: simple boilerplate for shell scripts
# Arguments: none
# Date: Oct 2020

echo -e "\nThis is a shell script! \n"

#exit

**********************************************************************

Testing boilerplate.sh...

Output (only first 500 characters): 


**********************************************************************

This is a shell script! 


**********************************************************************

Code ran without errors

Time consumed = 0.00879s

======================================================================
Inspecting script file FirstExample.tex...

File contents are:

**********************************************************************
\documentclass[12pt]{article}

\title{A Simple Document}

\author{Dengkui Tang}

\date{Oct 2020}

\begin{document}
  \maketitle

  \begin{abstract}
    This paper must be cool!
  \end{abstract}

  \section{Introduction}
    Hello world!

  \section{Materials \& Methods}
  one of the most famous equations is:
  \begin{equation}
    E = mc^2
  \end{equation}
  This equation was first proposed by Einstein in 1905
  \cite{einstein1905does}

  \bibliographystyle{plain}
  \bibliography{FirstBiblio}
\end{document}

**********************************************************************

Testing FirstExample.tex...

======================================================================
Inspecting script file tabtocsv.sh...

File contents are:

**********************************************************************
#!/bin/sh
# Author: dengkui.tang20@imperial.ac.uk
# Script: tabtocsv.sh
# Description: substitute the tabs in the files with commas
#
# Saves the output into a  .csv file
# Arguments: 1 -> tab delimited file
# Date: Oct 2020

echo "Creating a comma delimited version of $1 ..."
#while  "$1"-z"Test.txt"
if [ -z "$1" -o ! -e "$1" ]
then
	echo "Please enter a correct filename"
elif [[ "$1" != *.txt ]]
then
	echo "Please enter a .txt file"
elif [ ! -s $1 ]
then
        echo "The file is empty."
elif [ -f $1.csv ]
then 
	echo "The csv file is already exist."
else
	cat $1 | tr -s "\t" "," >> $1.csv
	echo "Done!"
fi

exit

**********************************************************************

Testing tabtocsv.sh...

Output (only first 500 characters): 


**********************************************************************
Creating a comma delimited version of  ...
Please enter a correct filename

**********************************************************************

Code ran without errors

Time consumed = 0.00862s

======================================================================
Inspecting script file MyExampleScript.sh...

File contents are:

**********************************************************************
#!bin/bash

msg1="Hello"
msg2=$USER
echo "$msg1 $msg2"
echo "Hello $USER"
echo


**********************************************************************

Testing MyExampleScript.sh...

Output (only first 500 characters): 


**********************************************************************
Hello mhasoba
Hello mhasoba


**********************************************************************

Code ran without errors

Time consumed = 0.00735s

======================================================================
======================================================================
Finished running scripts

Ran into 3 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 99.5

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!